:root{
    --white-color: #ffffff;
    --black-color: #000000;
    --red-color: #f44336;
    --grey1-color: #f1f1f1;
    --grey2-color: #cccccc;
    --grey3-color: #858585;
    --grey4-color: #616161;
    --grey5-color: #2f2f2f;
    --grey6-color: #9e9e9e;
    
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}

html, body{
    height: 100%;
  
}
.clear{
    clear: both;
}

.w50{
    width: 50%;
}

.center{
    padding: 0 2%;
    margin: 0 auto;
    width: 100%;
}

.style-h1{
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 30px;
}

.style-p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 60px;
}


/*HEADER-------------------------------------------*/

div.flex-header{
    z-index: 999;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    box-shadow: 0px 2px 8px grey;
}
.logo{
    float: left;
}

.content-logo {
    width: 100px;
    padding: 20px 16px;
    letter-spacing: 3px;
    cursor: pointer;
    color: var(--black-color);
}

.content-logo:hover {
    background-color: var(--grey2-color);
}

nav.desktop{
    float: right;
}

nav.desktop ul li{
    display: inline-block;
    margin-right: -4px;
    padding: 20px 16px;
    cursor: pointer;
}

nav.desktop ul li:hover{
    background-color: var(--grey2-color);
}

nav.desktop ul li a{
    color: var(--black-color);
    font-size: 14px;
}

.flex-nav-icon{
    display: flex;
    position: relative;
    top: 1px;
    padding-bottom: 2.5px;
}

.icon-nav{
    width: 15px;
    height: 15px;
    background-position: center;
    background-size: 100% 100%; 
    margin-right: 2px;
}

/*MOBILE---------------------------*/
    nav.mobile{
        float: right;
        
    }

    .button-mobile-wraper{
        width: 59px;
        height: 59px;
        cursor: pointer;
        padding: 20px;
        display: none;
    }

    .button-mobile-wraper:hover{
        background-color: var(--grey2-color);
    }

    .button-mobile{
        width: 100%;
        height: 100%;
        background-image: url(../icons/mobile.png);
        background-size: 100% 100%;
        background-position: center;
    }

    nav.mobile ul {
        display: none;
        position: absolute; 
        top: 0;
        left: 0;
        width: 41%;
        height: 700px;
        background-color: var(--black-color);
        transition: 0.5s;
        
    }

    nav.mobile .close-mobile{
        color: var(--white-color);
        display: flex;
        align-items: center;
        padding: 5px 0;
    }

    .img-mobile{
        width: 15px;
        height: 15px;
        background-image: url(../icons/x.png);
        background-position: center;
        background-size: 100% 100%;
    }

    .close-mobile span{
        margin-right: 5px;
        font-size: 18px;
    }

    nav.mobile ul li {
        padding: 15px 15px;
        cursor: pointer;
        
    }

    nav.mobile ul li:hover {
      background-color: var(--grey2-color);
        
    }

    nav.mobile a{
        color: var(--white-color);
    }




/*BANNER-------------------------------*/
.wraper-banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/1-banner.jpg);
    background-position: center;
    background-size: cover;
}

section.box-banner{
    position: relative;
    height: 630px;
}

.content-banner{
    width: 100%;
    position: absolute;
    padding: 0 4%;
    top: 50%;
    transform: translate(0, -50%);
}

.content-banner h1{
    color: var(--white-color);
    font-weight: 400;
    font-size: 65px;
    margin-bottom: 60px;
}

.content-banner p{
    color: var(--white-color);
    margin-bottom: 40px;
    font-size: 18px;
}

.button-banner{
    width: 280px;
    line-height: 57px;
    background-color: var(--white-color);
    opacity: 0.5;
    text-align: center;
    cursor: pointer;
}

.button-banner:hover{
    background-color: var(--white-color);
    opacity: 0.7;
}

.button-banner a {
    color: var(--black-color);
    font-size: 18px;
}

.box-social-banner{
    width: 130px;
    position: relative;
    top: calc(100% - 60px);
    left: 4%;
}

.flex-social-banner{
    display: flex;
}
.content-img-banner{
    width: calc(130px / 6);
    height: calc(130px / 6);
    padding: 2px;
}

.content-img-banner:hover{
    padding: 0;
}

.img-social-banner{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100% 100%;
    cursor: pointer;
}


.img-social-banner:hover{
    margin: 0;
}

/*ABOUT-------------------------------*/

section.box-about{
    width: 100%;
    padding: 140px 0;
}

.flex-about{
    display: flex;
    align-items: center;
}

.content-about{
    width: calc(100% / 4);
    height: auto;
    padding: 12px;
}


.img-about{
   width: 70px;
   height: 70px;
   background-position: center;
   background-size: 100% 100%;
   margin: 0 auto;
}


.text-about{
    text-align: center;
}

.text-about h1{
    font-weight: 400;
    font-size: 18px;
    margin: 30px 0;
}

.text-about p{
    font-size: 15px;
    line-height: 26px;
}

/*KNOW-------------------------------*/

section.box-know{
    width: 100%;
    padding: 135px 0;
    background-color: var(--grey1-color);
}

.flex-know{
    display: flex;
    justify-content: center;
}
.msg-know{
    padding-right: 3%;
    position: relative;
    top: 20px;
}

.msg-know h1{
    font-weight: 400;
    margin-bottom: 25px;

}

.msg-know p{
    max-width: 550px;
    line-height: 27px;
    font-size: 15px;
    margin-bottom: 20px;
}

.button-know{
    display: inline-block;
    padding: 0 20px;
    line-height: 45px;
    background-color: var(--black-color);
    cursor: pointer;
    text-align: center;

}

.button-know:hover{
    background-color: var(--grey3-color);
}

.flex-button-know{
    display: flex;
    align-items: center; 
}

.button-know span{
    color: white;
}

.img-know-button{
    width: 18px;
    height: 15px;
    background-image: url(../icons/work-white.png);
    background-position: center;
    background-size: 100% 100%;
    margin-right: 5px;
}

.img-know{
    padding-top: 28%;
    border-radius: 10px;
    background-image: url(../images/2-phone_buildings.jpg);
    background-position: center;
    background-size: 100% 100%;
}

/*TEAM-------------------------------*/

section.box-team{
    width: 100%;
    padding: 140px 0;
}

.flex-team{
    display: flex;
    align-items: center;
}

.content-team{
    width: calc(100%/4);
    height: auto;
    margin: 0 10px;
    box-shadow: 0.7px 0.7px 9px 1px rgb(167, 167, 167);

}

.img-team{
    width: 100%;
    padding-top: 65%;
    background-position: center;
    background-size: 100% 100%;
    filter: grayscale(80%);
}

.msg-team{
    padding: 15px;
}

.msg-team h1{
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 23px;
    color: var(--grey5-color);
}

.msg-team h4{
    opacity: 0.6;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}

.msg-team p{
    line-height: 26px;
    font-size: 15px;
    margin-bottom: 20px;
}

.button-team{
    width: 100%;
    line-height: 45px;
    text-align: center;
    background-color: var(--grey1-color);
    cursor: pointer;
}

.button-team:hover{
    background-color: var(--grey2-color);
}

.wraper-button-team{
    display: inline-block;
}

.flex-button-team{
    display: flex;
    align-items: center;
}

.img-button-team{
    width: 15px;
    height: 15px;
    background-image: url(../icons/mensagem.png);
    background-position: center;
    background-size: 100% 100%;
    margin-right: 4px;
}


/*STATISTIC----------------------------------*/

section.box-statistic{
    width: 100%;
    background-color: var(--grey4-color);
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.content-statistic{
    width: calc(100%/4);
    text-align: center;
}

.content-statistic h1{
    font-weight: 400;
    font-size: 36px;
    color: var(--white-color);
    margin-bottom: 10px;
}

.content-statistic p{
    color: var(--white-color);
    font-size: 15px;
}

/*WORK------------------------------*/

section.box-work{
    width: 100%;
    padding: 140px 0;
}

.flex-work{
    display: flex;
    align-items: center;
}

.img-work{
    width: calc(100% / 4);
    padding-top: 16%;
    position: relative;
    background-position: center;
    background-size: 100% 100%;
    margin: 7.5px;
    filter: grayscale(80%);
}

.outline-work{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--grey2-color);
    opacity: 0;
}

.outline-work:hover{
    opacity: 0.5;
}

/*SKILLS-----------------------------*/

section.box-skills{
    width: 100%;
    padding: 85px 0;
    background-color: var(--grey1-color);
}

.flex-skills{
    display: flex;
}

.msg-skills h1{
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 24px;
}

.msg-skills p{
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 15px;
    max-width: 80%;
}


.content-bar{
    margin-bottom: 20px;
}

.flex-bar-skills{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.img-skills{
    width: 18px;
    height: 18px;
    background-position: center;
    background-size: 100% 100%;
    margin-right: 20px;
}

.flex-bar-skills span{
    letter-spacing: 4px;
}

.wraper-bar{
    width: 100%;
    line-height: 27px;
    background-color: var(--grey6-color);
}

.percentage-bar{
    text-align: center;
    height: 100%;
    color: var(--white-color);
    background-color: var(--grey4-color);
}

.w90{
    width: 90%;
}

.w85{
    width: 85%;
}

.w75{
    width: 75%;
}

/*PRICING------------------------------*/


section.box-pricing{
    background-color: var(--grey4-color);
    padding: 140px 0;
}

.box-pricing .style-h1{
    color: var(--white-color);
}

.box-pricing .style-p{
    color: var(--white-color)
}

.flex-pricing{
    display: flex;
}

.flex-pricing div:nth-last-of-type(2){
    height: calc(560px + 40px);
    position: relative;
    top: -20px;
}


.flex-pricing div:nth-last-of-type(2) .title-pricing{
    padding: 50px 0;
    background-color: var(--red-color);
    color: var(--white-color);
}


.wraper-pricing{
    width: calc(100% / 3);
    margin: 0 10px ;
    height: 560px;
    background-color: var(--white-color);
    text-align: center;
}

.title-pricing{
    padding: 30px 0;
    background-color: var(--black-color);
    color: var(--white-color);
}

.wraper-pricing li{
    padding: 20px 0;
    border-bottom: 1px solid var(--grey2-color);
}

.wraper-pricing li:nth-last-of-type(1){
    padding: 30px 0;
    border-bottom: 1px solid var(--grey2-color);
}


.wraper-pricing li h1{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
}

.button-pricing{
    padding: 25px 0;
}
.wraper-pricing input{
    border: 0;
    padding: 12px 24px;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 15px;
    cursor: pointer;
}

.wraper-pricing input:hover{
    background-color: var(--grey2-color);
    color: var(--black-color);
}


/*CONTACT----------------------------*/

section.box-contact{
    width: 100%;
    padding: 140px 0;
    background-color: var(--grey1-color);
}

.flex-contact{
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
}

.img-contact{
    width: 35px;
    height: 35px;
    margin-right: 20px;
    background-position: center;
    background-size: 100% 100%;
}

.box-form{
    margin-top: 50px;
}

.box-form input{
    width: 100%;
    line-height: 42px;
    margin-bottom: 15px;
    padding-left: 10px;
    border: 0;
    border: 1px solid var(--grey2-color);
    font-size: 14px;
}

.button-contact{
    display: inline-block;
    line-height: 40px;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 0 20px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 80px;
}

.button-contact:hover{
    background-color: var(--grey3-color);
}

.flex-button-contact{
    display: flex;
    align-items: center;
}

.img-button-contact{
    width: 20px;
    height: 20px;
    background-image: url(../icons/enviado.png);
    background-position: center;
    background-size: 100% 100%;
    margin-right: 4px;
}

.map{
    padding-top: 70%;
    position: relative;
    background-image: url(../images/15\ -\ map.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(80%);
}

.outline-map{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--black-color);
    opacity: 0.5;
    transition: 0.4s;
    
}

.outline-map:hover{
    opacity: 0.1;
}

/*FOOTER----------------------------------*/

footer{
    padding: 80px 0;
    background-color: var(--black-color);
    text-align: center;
}

.button-footer{
    display: inline-block;
    line-height: 45px;
    background-color: var(--grey1-color);
    padding: 0 16px;
    cursor: pointer;
    margin-bottom: 25px;
}

.button-footer:hover{
    background-color: var(--grey2-color);
}

.flex-button-footer{
    display: flex;
    align-items: center;
    color: var(--black-color);
}

.img-button-footer{
    width: 16px;
    height: 16px;
    background-image: url(../icons/seta_cima.png);
    background-position: center;
    background-size: 100% 100%;
    margin-right: 13px;
}

.social-footer{
   margin: 0 auto;
   width: 170px;
   
}

.flex-social-footer{
    display: flex;
}

.img-social-white{
    width: calc(170px / 6);
    height: calc(170px / 6);
    background-size: 100% 100%;
    background-position: center;
    border: 3px solid var(--black-color);
    cursor: pointer;
    margin-bottom: 20px;

}

.img-social-white:hover{
    border: 0;

}

footer p{
    color: var(--white-color);
}

footer .w3{
    text-decoration: underline;
    color: var(--white-color);
}

footer .w3:hover{
    text-decoration: underline;
    color: green;
}


/*RESPONSIVO***************************************/



@media screen and (max-width: 850px){
    .center{
        padding: 0 5%;
    }
    .box-social-banner{
        margin: 0 auto;
        left: 0;
    }

    .content-banner{
        text-align: center;
    }

    .button-banner{
        margin: 0 auto;
    }

    .flex-work{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
       
    }

    
    .img-work{
        width: 100%;
        padding-top: 50%;
        margin: 0;
        margin-bottom: 20px

    }
    
}

@media screen and (max-width: 700px){
    .flex-team{
        flex-direction: column;
    }
    
    .content-team{
        width: 80%;  
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 650px){
    nav.desktop{
        display: none;
    }

    .button-mobile-wraper{
        display: block;
    }

    .flex-about{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .content-about{
        width: 100% ;
    }

    .flex-know{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .msg-know{
        width: 100%;
        padding-right: 0;
        position: inherit;
        top: 0;
    }
    
    .msg-know p{
        max-width: none;

    }
    
    .img-know{
        width: 100%;
        padding-top: 52%;
        margin-top: 20px;
    }

    .content-team{
        width: 100%;  
    }

    
    .flex-work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 16px;
       
    }

    
    .img-work{
        width: 100%;
        padding-top: 60%;

    }

    
    .flex-skills{
        display: flex;
        flex-direction: column;
    }

    
    .msg-skills {
        width: 100%;
        max-width: none;
    }

    .msg-skills p{
        max-width: none;
    }

    .box-bar{
        width: 100%;
        margin-bottom: 20px;
    }


    .flex-pricing{
        display: flex;
        flex-direction: column;
    }

    .flex-pricing div:nth-last-of-type(2){
        height: calc(560px + 40px);
        position: relative;
        top: 0;
    }
     
    .wraper-pricing{
        width: 100%;
        margin: 10px 0;
        height: 560px;
        background-color: var(--white-color);
        text-align: center;
    }
   
}

@media screen and (max-width: 600px){
    .content-banner h1{
        font-size: 50px;
    }

    section.box-statistic{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0;
    }
    
    .content-statistic{
        width: 100%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width: 280px){
    .button-banner{
        width: 100%;
        display: inline-block;

    }
}


